// For Mac

{
  "development": {
    "username": "craig",
    "password": "null",
    "database": "linflux",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "craig",
    "password": "null",
    "database": "upNext",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "craig",
    "password": "null",
    "database": "upNext",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}


// For Linux
{
  "development": {
    "username": "craig",
    "password": 123,
    "database": "linflux",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "craig",
    "password": 123,
    "database": "linflux",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "craig",
    "password": 123,
    "database": "linflux",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
